
VITE_API_ENDPOINT_BASE_URL=http://localhost:8080/api
# VITE_API_ENDPOINT_BASE_URL=https://propertydeal-backend-production.up.railway.app/api
VITE_GOOGLE_MAP_PLACE_API_KEY=AIzaSyAR_v8jpeLQrfsuZ0MvEWmxc6zomaCKPw4
VITE_GOOGLE_CLIENT_ID=184875231043-iqnnnqmja17eoqvgtuchnvdh73sbdkn9.apps.googleusercontent.com
